apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-java-service
  description: Sample Java Spring Boot microservice created from template
  tags:
    - java
    - spring-boot
  annotations:
    github.com/project-slug: acme/sample-java-service
    backstage.io/kubernetes-id: sample-java-service
    backstage.io/kubernetes-namespace: default
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: group:default/backend-team
  system: ecommerce
