apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-catalog
  description: All catalog entities
spec:
  targets:
    - /app/catalog/components.yaml
    - /app/catalog/apis.yaml
    - /app/catalog/systems.yaml
    - /app/catalog/groups.yaml
    - /app/templates/java-service/template.yaml
