apiVersion: v1
kind: Service
metadata:
  name: rust-webservice
  namespace: default
spec:
  selector:
    app: rust-webservice
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: ClusterIP
